apply plugin: 'java'
apply plugin: 'maven'

group = 'com.basaki'
version = '1.0.0'

description = """Spring Boot Actuator Example"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.0.RELEASE'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.9.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-spi', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5'
    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version:'3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'me.prettyprint', name: 'hector-core', version:'1.0-5'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.13.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.+'
}
